screendoor-idle-3.png
size: 350, 51
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 253, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 1, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 103, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 153, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 52, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 203, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 302, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
