BasicZombieWalk.png
size: 357, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 51, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 102, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 153, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 204, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 255, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 306, 0
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
