zombie-death.png
size: 63, 97
format: RGBA8888
filter: Linear,Linear
repeat: none
138563-1
  rotate: false
  xy: 39, 1
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
138563-2
  rotate: false
  xy: 39, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
138563-3
  rotate: false
  xy: 1, 41
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
138563-4
  rotate: true
  xy: 1, 71
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
138563-5
  rotate: false
  xy: 31, 58
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
138563-6
  rotate: false
  xy: 31, 78
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
138563-7
  rotate: false
  xy: 1, 1
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
138563-8
  rotate: false
  xy: 1, 21
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
