buckethead-idle-3.png
size: 368, 54
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 161, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 55, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 213, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 265, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 108, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 317, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
