buckethead-idle-1.png
size: 362, 53
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 54, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 262, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 313, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 106, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 158, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 1, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 210, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
