BucketheadZombieAttack.png
size: 315, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 45, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 90, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 135, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 180, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 225, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 270, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
