basiczombie-attack-1.png
size: 318, 46
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 139, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 184, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 47, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 229, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 274, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 93, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
