conehead-idle-1.png
size: 198, 57
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 64, 1
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 147, 1
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 173, 1
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 93, 1
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 121, 1
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 1, 1
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 33, 1
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
