conehead-idle-3.png
size: 224, 56
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 68, 1
  size: 29, 53
  orig: 53, 53
  offset: 12, 0
  index: -1
tile001
  rotate: false
  xy: 161, 1
  size: 30, 51
  orig: 51, 51
  offset: 10, 0
  index: -1
tile002
  rotate: false
  xy: 193, 1
  size: 30, 50
  orig: 50, 50
  offset: 10, 0
  index: -1
tile003
  rotate: false
  xy: 99, 1
  size: 28, 53
  orig: 53, 53
  offset: 12, 0
  index: -1
tile004
  rotate: false
  xy: 129, 1
  size: 30, 52
  orig: 52, 52
  offset: 11, 0
  index: -1
tile005
  rotate: false
  xy: 1, 1
  size: 32, 54
  orig: 54, 54
  offset: 11, 0
  index: -1
tile006
  rotate: false
  xy: 35, 1
  size: 31, 53
  orig: 53, 53
  offset: 11, 0
  index: -1
