conehead-attack-1.png
size: 388, 56
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 1, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 169, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 224, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 57, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 279, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 334, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 113, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
