conehead-idle-3.png
size: 380, 56
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 57, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 276, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 329, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 112, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 222, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 1, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 167, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
