SnowPea.png
size:256,32
repeat:none
snowpea_idle1
bounds:61,0,29,30
offsets:3,1,36,32
snowpea_idle5
bounds:61,0,29,30
offsets:3,1,36,32
snowpea_idle2
bounds:32,0,29,30
offsets:4,1,36,32
snowpea_idle4
bounds:32,0,29,30
offsets:4,1,36,32
snowpea_idle3
bounds:119,1,29,29
offsets:6,1,36,32
snowpea_idle6
bounds:90,1,29,29
offsets:3,1,36,32
snowpea_idle8
bounds:90,1,29,29
offsets:3,1,36,32
snowpea_shoot1
bounds:90,1,29,29
offsets:3,1,36,32
snowpea_idle7
bounds:148,2,29,28
offsets:2,1,36,32
snowpea_shoot2
bounds:177,0,26,30
offsets:5,1,36,32
snowpea_shoot3
bounds:0,0,32,30
offsets:2,1,36,32
