walnut-idle-2.png
size: 26, 146
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 0, 30
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 0, 59
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 0, 87
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 0, 116
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
