name=Peashooter
filename=
output=../assets/plants

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:2,resampling:nearest}]
inputFiles=[{path:peashooter_idle1.png,type:Input,regionName:null},{path:peashooter_idle2.png,type:Input,regionName:null},{path:peashooter_idle3.png,type:Input,regionName:null},{path:peashooter_idle4.png,type:Input,regionName:null},{path:peashooter_idle5.png,type:Input,regionName:null},{path:peashooter_idle6.png,type:Input,regionName:null},{path:peashooter_idle7.png,type:Input,regionName:null},{path:peashooter_idle8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
